<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="函数指针," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="什么是函数指针函数指针是一个指向函数的指针，函数指针表示一个函数的入口地址。使用函数指针的好处就是在处理“在运行时根据数据的具体状态来选择相应的处理方式”这种需求时更加灵活。
C/C++函数指针的语法指向C语言函数和C++静态成员函数的函数指针对于一个函数，函数类型是靠三个方面来确定的：1.函数的参数个数; 2.函数的参数类型; 3.函数的返回值类型。所以，要想表达一个函数指针也必须含有这三方面以">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解函数指针">
<meta property="og:url" content="http://yoursite.com/2016/04/11/深入理解函数指针/index.html">
<meta property="og:site_name" content="DongMengLi">
<meta property="og:description" content="什么是函数指针函数指针是一个指向函数的指针，函数指针表示一个函数的入口地址。使用函数指针的好处就是在处理“在运行时根据数据的具体状态来选择相应的处理方式”这种需求时更加灵活。
C/C++函数指针的语法指向C语言函数和C++静态成员函数的函数指针对于一个函数，函数类型是靠三个方面来确定的：1.函数的参数个数; 2.函数的参数类型; 3.函数的返回值类型。所以，要想表达一个函数指针也必须含有这三方面以">
<meta property="og:image" content="http://yoursite.com/images/04/1.png">
<meta property="og:image" content="http://yoursite.com/images/04/2.png">
<meta property="og:image" content="http://yoursite.com/images/04/3.png">
<meta property="og:image" content="http://yoursite.com/images/04/4.png">
<meta property="og:image" content="http://yoursite.com/images/04/5.png">
<meta property="og:image" content="http://yoursite.com/image/04/6.png">
<meta property="og:updated_time" content="2016-04-12T05:28:41.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解函数指针">
<meta name="twitter:description" content="什么是函数指针函数指针是一个指向函数的指针，函数指针表示一个函数的入口地址。使用函数指针的好处就是在处理“在运行时根据数据的具体状态来选择相应的处理方式”这种需求时更加灵活。
C/C++函数指针的语法指向C语言函数和C++静态成员函数的函数指针对于一个函数，函数类型是靠三个方面来确定的：1.函数的参数个数; 2.函数的参数类型; 3.函数的返回值类型。所以，要想表达一个函数指针也必须含有这三方面以">
<meta name="twitter:image" content="http://yoursite.com/images/04/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 深入理解函数指针 | DongMengLi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DongMengLi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解函数指针
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-11T16:49:39+08:00" content="2016-04-11">
              2016-04-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">C基础知识</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/11/深入理解函数指针/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/11/深入理解函数指针/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是函数指针"><a href="#什么是函数指针" class="headerlink" title="什么是函数指针"></a>什么是函数指针</h2><p>函数指针是一个指向函数的指针，函数指针表示一个函数的入口地址。使用函数指针的好处就是在处理“在运行时根据数据的具体状态来选择相应的处理方式”这种需求时更加灵活。</p>
<h2 id="C-C-函数指针的语法"><a href="#C-C-函数指针的语法" class="headerlink" title="C/C++函数指针的语法"></a>C/C++函数指针的语法</h2><h3 id="指向C语言函数和C-静态成员函数的函数指针"><a href="#指向C语言函数和C-静态成员函数的函数指针" class="headerlink" title="指向C语言函数和C++静态成员函数的函数指针"></a>指向C语言函数和C++静态成员函数的函数指针</h3><p>对于一个函数，函数类型是靠三个方面来确定的：1.函数的参数个数; 2.函数的参数类型; 3.函数的返回值类型。所以，要想表达一个函数指针也必须含有这三方面以确保完备性：<br><br><strong><center>返回类型 (*函数指针名称)(参数类型,参数类型,参数类型，…);</center></strong><br><br>注意：函数指针名称必须加上括号，因为不加括号会产生二义性：<br><br><strong><center>返回类型 *函数指针名称(参数类型,参数类型,参数类型，…);</center></strong></p>
<p>这样的定义形式定义了一个“返回类型为‘返回类型*’参数为(参数类型,参数类型,参数类型，…)的函数而不是函数指针了。</p><br>### 指向C++非静态成员函数的函数指针<br><p>使用C++非静态成员函数的函数指针时，需要一个指向类的实例的this指针。</p><br><strong><center>返回类型 （类名称::*函数成员名称）（参数类型，参数类型，参数类型)</center></strong><br>## 普通函数指针赋值和使用<br>### 赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int (*pFunction)(float,char,char)=NULL;</span><br><span class="line">int func1(float f,int a,int b)&#123;return f*a/b;&#125;</span><br><span class="line"></span><br><span class="line">pFunction=func1;</span><br><span class="line">pFunction=&amp;func2;</span><br></pre></td></tr></table></figure><br><br><p>上面这段代码说明了两个问题：（1）一个函数指针可以多次赋值（想想C++中的引用）（2）取地址符号是可选的，却是推荐使用的。我们可以思考一下为什么取地址符号是可选的，在普通的指针变量赋值时，如上面所示，需要加取地址符号，而这里却是可选的？这是由于要同时考虑到两个因素（1）避免二义性（2）形式一致性。在普通指针赋值，需要加取地址符号是为了区别于将地址还是将内容赋给指针。而在函数赋值时没有这种考虑，因为这里的语义是清晰的，加上是为了和普通指针变量一致—“因为一致的时候就不容易出错”。</p><br>### 使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pFunction(10.0,’a’,’b’);</span><br><span class="line">(*pFunction)(10.0,’a’,’b’);</span><br></pre></td></tr></table></figure><br><br><p>上面这两种使用函数指针调用函数的方式都是可以的，原因和上面一样。</p><br>### 普通函数指针例子<br><img src="/images/04/1.png" alt="&quot;不同函数声明&quot;"><br><img src="/images/04/2.png" alt="&quot;调用实例&quot;"><br><img src="/images/04/3.png" alt="&quot;运行时间对比&quot;"><br><p>可以看出函数指针的效率问题不一定，有时候快，有时候慢。</p><br><p>普通的函数调用会编译成直接跳转指令，例如 x86中的CALL LABLE，或者Arm中的BL LABLE。而函数指针会编译成间接跳转指令，例如x86中是CALL REG，Arm中就是BLR REG. 间接跳转的目标是在寄存器或内存中的，因此为了得到跳转目标，会引入地址的计算和访存。而直接跳转的目标是编码在指令内的，不需要任何多余的计算和访存。因此一般而言间接跳转的效率较低。当然函数指针的也有其优点。其优点就是可以有多个调用目标。因为间接跳转的目标在内存或寄存器中，是可以被修改的。而直接跳转的目标有且只有一个。在有多个目标的需求时，就只能使用函数指针。</p>

<h2 id="C-非静态成员函数赋值和使用"><a href="#C-非静态成员函数赋值和使用" class="headerlink" title="C++非静态成员函数赋值和使用"></a>C++非静态成员函数赋值和使用</h2><h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3><p>在C++中，对于赋值，你必须要加“&amp;”，而且你还必须在次之前已经定义好了一个类实例，取地址符号要操作于这个类实例的对应的函数成员上。</p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MyClass mc;</span><br><span class="line">pMemberFunction= MyClass::func1;  //必须要加取地址符号</span><br><span class="line">pConstMemberFunction = MyClass::func2;</span><br></pre></td></tr></table></figure><br><br>### 使用<br><p>在使用成员函数的指针调用成员函数时，你必须要加类实例的名称，然后再使用.<em>或者-&gt;</em>来使用成员函数指针。</p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(mc.*pMemberFunction)(10.0,’a’,’b’);</span><br><span class="line">(mc.*pConstMemberFunction)(10.0,’a’,’b’);</span><br></pre></td></tr></table></figure><br><br>### C++静态成员&amp;&amp;非静态成员函数例子<br><br><p>首先要加取地址符号，而且是类的成员函数:</p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pMemberFunction= MyClass::func1;  //必须要加取地址符号</span><br><span class="line">pConstMemberFunction = MyClass::func2;</span><br></pre></td></tr></table></figure><br><br><p>不然会出现错误：</p><br><img src="images/04/4.png" alt="&quot;错误&quot;"><br><p>另外Const函数的对应指针也要设置为const:</p><br><img src="images/04/5.png" alt="&quot;const 错误&quot;"><br><p>调用时候注意：要有对象—(mc.<em>p)(a,b).</em></p><br><img src="image/04/6.png" alt="&quot;C++函数实例&quot;"><br>## 函数指针作为参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int pass_func_pointer(float (*pFunction)(float a,float b))</span><br></pre></td></tr></table></figure><br><br>### 函数指针作为返回值<br><p>整型作为返回值的函数声明: int func(){}</p><br><p>整型指针作为返回值的函数声明： int  func(){}</p><br><p>函数指针如果可以作为返回值，该怎么声明？首先要保证的一点就是返回的函数指针的类型必须是能够明显的表达在这个函数的声明或者定义形式中的，也就是说在这个形式中，要能够包含函数指针所对应的能够确定函数类型的信息：这个函数类型的返回值类型，这个函数类型的参数个数，这个函数类型的参数类型。</p><br><p>如果要函数指针对应的函数是返回值为浮点型，带有两个参数，两个参数都是浮点型，那么返回类型应该表达为下面的表达形式：</p><br><strong><center><p>                 float (*)(float ,float )</p></center></strong><br>所以对于以下形式：<br><strong><center><p>float (* func(char op) ) (float ,float)</p></center></strong><br><p>其具体含义就是，声明了这样一个函数：</p><br><p>1. 其名称为func，其参数的个数为1个；</p><br><p>2. 其各个参数的类型为：op—char；</p><br><p>3. 其返回变量（函数指针）类型为：float(<em>)(float,float)</em></p><br>## 解析singal函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void (*signal)(int signo,void (*func)(int)))(int);</span><br></pre></td></tr></table></figure><br><br><p>其具体含义为就是，声明了这样一个函数：</p><br>1. 其函数名称为：signal<br>2. 其参数个数为：2<br>3. 其各个参数的类型为：signo–int, func— void ()(int)<br>4. 其返回的变量（函数指针）的类型为：void(<em>)(int)<br>##使用函数指针数组<br><p>首先，考虑一个浮点数指针数组，数组的长度为10.我们都知道用下面的形式来定义：</p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float * pFloatArray[10];</span><br></pre></td></tr></table></figure><br><br><p>从形式上分析，用中括号明确了是定义指针变量还是定义指针数组这个语义。用数字10明确了这个数组能容纳多少个函数指针这个语义。形式上看，中括号是紧接在指针名称的后面再中括号里面是一个需要在编译时期间就能够确定的常数。</p><br><p>现在我们来类比函数指针数组的定义，定义一个指向函数指针类型为：float (</p></em>)(float,float)的函数指针数组，数组长度为10.正确的形式为：<p></p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float(* pFunctionArray[10])(float,float)</span><br></pre></td></tr></table></figure><br><br><p>从形式上看，这种定义方式和定义普通指针的定义方式是一致的：都是在指针名称后面紧接着一个中括号，然后里面是一个编译期间能够确定的常数。这种形式上的一致性，可以方便我们对形式的记忆，进而达到对内容的理解。</p>

<h2 id="使用typedef重命名"><a href="#使用typedef重命名" class="headerlink" title="使用typedef重命名"></a>使用typedef重命名</h2><p>使用typedef可以简化函数指针的定义，因为typedef可以定义新的类型：同样，在使用typedef定义函数指针类型的时候，也和普通的使用typedef引入新类型的方式不一样。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef 已知类型 新类型;</span><br></pre></td></tr></table></figure></p>
<p>现在我们要将float (*)(float,float)类型声明为一种新类型，按照上面的方式，貌似为：typedef float(*)(float,float) fpType;然而，前面的经验告诉我们应该这样定义:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef float(*fpType)(float,float);</span><br></pre></td></tr></table></figure></p>
<p>这样我们就可以用fpType来表示float (*)(float,float)这种类型了。所以定义一个新的指向float (*)(float,float)类型的指针变量的时候，我们就可以采用下面这种形式了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fpType pFunction;</span><br></pre></td></tr></table></figure></p>
<p>在定义函数指针数组的时候可以这样定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fpType pFunctions[10];</span><br></pre></td></tr></table></figure></p>
<p>在定义函数指针类型参数时可以这样定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void func(fpType pFunction);</span><br></pre></td></tr></table></figure></p>
<p>在定义函数指针类型的返回值时可以这样定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fpType func(int a);</span><br></pre></td></tr></table></figure></p>
<p>现在我们再来看一下，unix中的那个signal函数，其形式为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void (*signal)(int signo,void (*func)(int)))(int);</span><br></pre></td></tr></table></figure></p>
<p>现在我们定义一个类型为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef void (*pSgnType)(int);</span><br></pre></td></tr></table></figure></p>
<p>这样上面的函数就能表达为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pSgnType signal(int signo,pSgnType func);</span><br></pre></td></tr></table></figure></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="http://www.xuebuyuan.com/2038720.html" target="_blank" rel="external">http://www.xuebuyuan.com/2038720.html</a>  </p>
<p><a href="http://hipercomer.blog.51cto.com/4415661/792300" target="_blank" rel="external">http://hipercomer.blog.51cto.com/4415661/792300</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/函数指针/" rel="tag">#函数指针</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/11/常用Markdown语法/" rel="prev" title="常用Markdown语法">
                常用Markdown语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/11/深入理解函数指针/"
     data-title="深入理解函数指针"
     data-content=""
     data-url="http://yoursite.com/2016/04/11/深入理解函数指针/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/11/深入理解函数指针/"
           data-title="深入理解函数指针" data-url="http://yoursite.com/2016/04/11/深入理解函数指针/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Dongmeng Li" />
          <p class="site-author-name" itemprop="name">Dongmeng Li</p>
          <p class="site-description motion-element" itemprop="description">你若盛开，蝴蝶自来。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lidongmeng" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" target="_blank">Title</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是函数指针"><span class="nav-number">1.</span> <span class="nav-text">什么是函数指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-C-函数指针的语法"><span class="nav-number">2.</span> <span class="nav-text">C/C++函数指针的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指向C语言函数和C-静态成员函数的函数指针"><span class="nav-number">2.1.</span> <span class="nav-text">指向C语言函数和C++静态成员函数的函数指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-非静态成员函数赋值和使用"><span class="nav-number">3.</span> <span class="nav-text">C++非静态成员函数赋值和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值"><span class="nav-number">3.1.</span> <span class="nav-text">赋值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用typedef重命名"><span class="nav-number">4.</span> <span class="nav-text">使用typedef重命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongmeng Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lidongmeng0213"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
