<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="binarysearch,循环不变量," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="二分搜索循环不变量什么是循环不变量，即在循环中保持不变的量，二分搜索中，这个量是由上下界和目标值构成的不等式。循环不变量的意义在于，只要你维护这个循环不变量，那么最终循环结束，这个量还是成立的。下面利用二分搜索查找数组中是否有target来阐述循环不变量，有三个过程：

初始化，循环初次执行时候不变式为真；
保持。如果某次迭代开始时候以及循环体执行时候，不变式为真，呢么循环体结束时候也为真；
终止">
<meta property="og:type" content="article">
<meta property="og:title" content="二分搜索总结">
<meta property="og:url" content="http://yoursite.com/2016/05/25/二分搜索总结/index.html">
<meta property="og:site_name" content="DongMengLi">
<meta property="og:description" content="二分搜索循环不变量什么是循环不变量，即在循环中保持不变的量，二分搜索中，这个量是由上下界和目标值构成的不等式。循环不变量的意义在于，只要你维护这个循环不变量，那么最终循环结束，这个量还是成立的。下面利用二分搜索查找数组中是否有target来阐述循环不变量，有三个过程：

初始化，循环初次执行时候不变式为真；
保持。如果某次迭代开始时候以及循环体执行时候，不变式为真，呢么循环体结束时候也为真；
终止">
<meta property="og:updated_time" content="2016-05-26T05:01:04.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二分搜索总结">
<meta name="twitter:description" content="二分搜索循环不变量什么是循环不变量，即在循环中保持不变的量，二分搜索中，这个量是由上下界和目标值构成的不等式。循环不变量的意义在于，只要你维护这个循环不变量，那么最终循环结束，这个量还是成立的。下面利用二分搜索查找数组中是否有target来阐述循环不变量，有三个过程：

初始化，循环初次执行时候不变式为真；
保持。如果某次迭代开始时候以及循环体执行时候，不变式为真，呢么循环体结束时候也为真；
终止">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 二分搜索总结 | DongMengLi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6f009f48d4db1f62d52bf98f41c107d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DongMengLi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                二分搜索总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-25T11:55:41+08:00" content="2016-05-25">
              2016-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/25/二分搜索总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/25/二分搜索总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="二分搜索"><a href="#二分搜索" class="headerlink" title="二分搜索"></a>二分搜索</h2><h2 id="循环不变量"><a href="#循环不变量" class="headerlink" title="循环不变量"></a>循环不变量</h2><p>什么是循环不变量，即在循环中保持不变的量，二分搜索中，这个量是由上下界和目标值构成的不等式。循环不变量的意义在于，只要你维护这个循环不变量，那么最终循环结束，这个量还是成立的。<br>下面利用二分搜索查找数组中是否有target来阐述循环不变量，有三个过程：</p>
<ol>
<li>初始化，循环初次执行时候不变式为真；</li>
<li>保持。如果某次迭代开始时候以及循环体执行时候，不变式为真，呢么循环体结束时候也为真；</li>
<li>终止，循环能够终止，并且可以得到期望结果。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1. &#123;mustbe(0, n-1)&#125;</span><br><span class="line">2. l = 0; u = n-1;</span><br><span class="line">3. &#123;mustbe(0, n-1)&#125;</span><br><span class="line">4. loop</span><br><span class="line">5.      &#123;mustbe(0, n-1)&#125;</span><br><span class="line">6.      if l &gt; u</span><br><span class="line">7.          &#123;l &gt; u &amp;&amp; mustbe(l, u)&#125;</span><br><span class="line">8.          &#123;t is not in the array&#125;</span><br><span class="line">9.          p = -1; break;</span><br><span class="line">10.     &#123;mustbe(l, u) &amp;&amp; l &lt;= u&#125;</span><br><span class="line">11.     m = l + (u - l) / 2;</span><br><span class="line">12.     &#123;mustbe(l, u) &amp;&amp; l &lt;= m &lt;= u&#125;</span><br><span class="line">13.     case</span><br><span class="line">14.         x[m] &lt; t:</span><br><span class="line">15.                 &#123;mustbe(l, u) &amp;&amp; cantbe(0, m)&#125;</span><br><span class="line">16.                 &#123;mustbe(m+1, u)&#125;</span><br><span class="line">17.                 l = m+1</span><br><span class="line">18.                 &#123;mustbe(l, u)&#125;</span><br><span class="line">19.         x[m] == t:</span><br><span class="line">20.                 &#123;x[m] == t&#125;</span><br><span class="line">21.                 p = m; break;</span><br><span class="line">22.         x[m] &gt; t:</span><br><span class="line">23.                 &#123;mustbe(l, u) &amp;&amp; cantbe(m, u)&#125;</span><br><span class="line">24.                 &#123;mustbe(l, m-1)&#125;</span><br><span class="line">25.                 u = m-1</span><br><span class="line">26.                 &#123;mustbe(l, u)&#125;</span><br><span class="line">27.     &#123;mustbe(l, u)&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>每执行一个操作可以看出循环不变量都为真，所以一次迭代结束后，循环不变量仍旧为真，呢么就看循环是否会结束，可以看出，每一轮迭代m总是在l,u之间，但是通过case的两个不等条件都删除了一个值，所以范围内数字每次迭代至少减少1，所以最后肯定区间交集问为空l&gt;u会终止运行。</p>
<h2 id="leetcode上面二分题目"><a href="#leetcode上面二分题目" class="headerlink" title="leetcode上面二分题目"></a>leetcode上面二分题目</h2><h3 id="普通的二分搜索"><a href="#普通的二分搜索" class="headerlink" title="普通的二分搜索"></a>普通的二分搜索</h3><h5 id="Search-for-a-Range"><a href="#Search-for-a-Range" class="headerlink" title="Search for a Range"></a>Search for a Range</h5><p>题目：找到数组中等于target的起始位置，没有包含则返回[-1,-1]。<br>题目分析：分别找到第一个位置和最后一个位置.<br>找第一个位置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 循环不变量为 nums[l] &lt; target &lt;= nums[r]</span><br><span class="line">int findFirstPosition(vector&lt;int&gt; &amp; nums, int l, int r, int target) &#123;</span><br><span class="line">    while (l &lt;= r) &#123;</span><br><span class="line">        int mid = l + (r - l) / 2;</span><br><span class="line">        if (nums[mid] &gt;= target) &#123;</span><br><span class="line">            r = mid - 1;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            l = mid + 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (l &gt;= nums.size() || nums[l] != target) l = -1; // judge是否存在</span><br><span class="line">    return l;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>找最后一个位置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 循环不变量  nums[l] &lt;= target &lt; nums[r]</span><br><span class="line">int findLastPosition(vector&lt;int&gt; &amp; nums, int l, int r, int target) &#123;</span><br><span class="line">    while (l &lt;= r) &#123;</span><br><span class="line">        int mid = l + (r - l) / 2;</span><br><span class="line">        if (nums[mid] &lt;= target) &#123;</span><br><span class="line">            l = mid + 1;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            r = mid - 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (r &gt;= nums.size() || nums[r] != target) r = -1;</span><br><span class="line">    return r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>所以最后可以将两个值加入vector即可。</p>
<h4 id="Search-Insert-Position"><a href="#Search-Insert-Position" class="headerlink" title="Search Insert Position"></a>Search Insert Position</h4><p>找到应该插入的位置，如果数组中有这个数字，插入到第一次出现的该数字的位置上。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 循环不变量target &lt;= nums[l] &lt;= nums[r]</span><br><span class="line">int searchInsert(vector&lt;int&gt;&amp; nums, int target) &#123;</span><br><span class="line">    int l = 0, r = nums.size() - 1;</span><br><span class="line">    while (l &lt;= r) &#123;</span><br><span class="line">        int mid = l + (r - l) / 2;</span><br><span class="line">        if (nums[mid] &gt;= target) &#123;</span><br><span class="line">            r = mid - 1;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            l = mid + 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return l;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="翻转的二分搜索"><a href="#翻转的二分搜索" class="headerlink" title="翻转的二分搜索"></a>翻转的二分搜索</h3><p>翻转二分是对一个数组在某一个位置截断，比方0,1,2,3,4,5,6改变为4,5,6,0,1,2,3，这样就变成了两段有序的数组，所以每次判断的时候就要判断mid的值在哪一段，确定了这一段后，再用普通的二分来分析。</p>
<h4 id="Find-Minimum-in-Rotated-Sorted-Array"><a href="#Find-Minimum-in-Rotated-Sorted-Array" class="headerlink" title="Find Minimum in Rotated Sorted Array"></a>Find Minimum in Rotated Sorted Array</h4><p>找到最小值，数组中没有重复元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int findMin(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">    int l = 0, r = nums.size() - 1;</span><br><span class="line">    while (l &lt;= r &amp;&amp; nums[l] &gt; nums[r]) &#123;</span><br><span class="line">        int mid = l + (r - l) / 2;</span><br><span class="line">        if (nums[mid] &gt;= nums[l]) &#123;</span><br><span class="line">            l = mid + 1;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            r = mid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return nums[l];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Find-Minimum-in-Rotated-Sorted-Array-II"><a href="#Find-Minimum-in-Rotated-Sorted-Array-II" class="headerlink" title="Find Minimum in Rotated Sorted Array II"></a>Find Minimum in Rotated Sorted Array II</h4><p>找到最小值，数组中有重复元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int findMin(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">    int l = 0, r = nums.size() - 1;</span><br><span class="line">    while (l &lt;= r) &#123;</span><br><span class="line">        while (l &lt;= r &amp;&amp; nums[l] == nums[r]) --r; // 删除两头相等的</span><br><span class="line">        if (l &gt; r || (l &lt; r &amp;&amp; nums[l] &lt; nums[r])) break; // 如果递增的或者区间已经不存在了就终止</span><br><span class="line">        int mid = l + (r - l) / 2;</span><br><span class="line">        if (nums[mid] &gt;= nums[l]) &#123; // 大的呢一段</span><br><span class="line">            l = mid + 1;</span><br><span class="line">        &#125; else &#123; // 小的呢一段，不能为mid-1因为有可能mid就是最小值</span><br><span class="line">            r = mid;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return nums[l];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Search-in-Rotated-Sorted-Array"><a href="#Search-in-Rotated-Sorted-Array" class="headerlink" title="Search in Rotated Sorted Array"></a>Search in Rotated Sorted Array</h4><p>找到target，数组中没有重复元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">int search(vector&lt;int&gt;&amp; nums, int target) &#123;</span><br><span class="line">    int l = 0, r = nums.size() - 1;</span><br><span class="line">    // 两段</span><br><span class="line">    while (l &lt;= r) &#123;</span><br><span class="line">        int mid = l + (r - l) / 2;</span><br><span class="line">        if (nums[mid] == target) return mid;</span><br><span class="line">        if (nums[mid] &gt;= nums[l]) &#123; // 第一段</span><br><span class="line">            if (target &gt;= nums[l] &amp;&amp; target &lt; nums[mid]) &#123;</span><br><span class="line">                r = mid - 1;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                l = mid + 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123; // 第二段</span><br><span class="line">            if (target &gt; nums[mid] &amp;&amp; target &lt;= nums[r]) &#123;</span><br><span class="line">                l = mid + 1;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                r = mid - 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Search-in-Rotated-Sorted-Array-II"><a href="#Search-in-Rotated-Sorted-Array-II" class="headerlink" title="Search in Rotated Sorted Array II"></a>Search in Rotated Sorted Array II</h4><p>找到target，数组中有重复元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">bool search(vector&lt;int&gt;&amp; nums, int target) &#123;</span><br><span class="line">    int l = 0, r = nums.size() - 1;</span><br><span class="line">    while (l &lt;= r) &#123;</span><br><span class="line">        int mid = l + (r - l) / 2;</span><br><span class="line">        if (nums[mid] == target) return true;</span><br><span class="line">        if (nums[l] == nums[r]) &#123;</span><br><span class="line">                ++l;</span><br><span class="line">        &#125; else if (nums[l] &lt;= nums[mid]) &#123;</span><br><span class="line">            if (target &gt;= nums[l] &amp;&amp; target &lt; nums[mid]) &#123;</span><br><span class="line">                r = mid - 1;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                l = mid + 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            if (target &gt; nums[mid] &amp;&amp; target &lt;= nums[r]) &#123;</span><br><span class="line">                l = mid + 1;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                r = mid - 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Find-Peak-Element"><a href="#Find-Peak-Element" class="headerlink" title="Find Peak Element"></a>Find Peak Element</h4><p>因为-1和n位置都是很小的数字，而且相邻数字不相等，所以肯定存在一个极大值。要注意首尾情况。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">int findPeakElement(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">    int n = nums.size();</span><br><span class="line">    if (n == 1) return 0;</span><br><span class="line">    int l = 0, r = n - 1;</span><br><span class="line">    while (l &lt;= r) &#123;</span><br><span class="line">        int mid = l + (r - l) / 2;</span><br><span class="line">        if (mid == 0) &#123;</span><br><span class="line">            if (nums[mid] &gt; nums[mid+1]) return mid;</span><br><span class="line">            else l = mid + 1;</span><br><span class="line">        &#125; else if (mid == n - 1) &#123;</span><br><span class="line">            if (nums[mid] &gt; nums[mid-1]) return mid;</span><br><span class="line">            else r = mid - 1;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            if (nums[mid] &gt; nums[mid-1] &amp;&amp; nums[mid] &gt; nums[mid+1]) &#123;</span><br><span class="line">                return mid;</span><br><span class="line">            &#125; else if (nums[mid] &gt; nums[mid-1]) &#123;</span><br><span class="line">                l = mid + 1;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                r = mid - 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>实际可以将头尾与中间的合并下，简写合并下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">int findPeakElement(vector&lt;int&gt;&amp; nums) &#123;</span><br><span class="line">    int n = nums.size();</span><br><span class="line">    if (n == 1) return 0;</span><br><span class="line">    int l = 0, r = n - 1;</span><br><span class="line">    while (l &lt;= r) &#123;</span><br><span class="line">        int mid = l + (r - l) / 2;</span><br><span class="line">        if ((mid == 0 &amp;&amp; nums[mid] &gt; nums[mid+1]) ||</span><br><span class="line">            (mid == n - 1 &amp;&amp; nums[mid] &gt; nums[mid-1]) ||</span><br><span class="line">            (nums[mid] &gt; nums[mid-1] &amp;&amp; nums[mid] &gt; nums[mid+1])) &#123;</span><br><span class="line">                return mid;</span><br><span class="line">        &#125; else if (mid == 0 || nums[mid] &lt; nums[mid+1]) &#123;</span><br><span class="line">            l = mid + 1;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            r = mid - 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="二维二分搜索"><a href="#二维二分搜索" class="headerlink" title="二维二分搜索"></a>二维二分搜索</h3><h4 id="Search-a-2D-Matrix"><a href="#Search-a-2D-Matrix" class="headerlink" title="Search a 2D Matrix"></a>Search a 2D Matrix</h4><h4 id="Search-a-2D-Matrix-II"><a href="#Search-a-2D-Matrix-II" class="headerlink" title="Search a 2D Matrix II"></a>Search a 2D Matrix II</h4><h3 id="数学方面的二分搜索"><a href="#数学方面的二分搜索" class="headerlink" title="数学方面的二分搜索"></a>数学方面的二分搜索</h3><h4 id="pow-x-n"><a href="#pow-x-n" class="headerlink" title="pow(x, n)"></a>pow(x, n)</h4><h4 id="sqrt-x"><a href="#sqrt-x" class="headerlink" title="sqrt(x)"></a>sqrt(x)</h4><h4 id="Divide-Two-Integers"><a href="#Divide-Two-Integers" class="headerlink" title="Divide Two Integers"></a>Divide Two Integers</h4><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="First-Bad-Version"><a href="#First-Bad-Version" class="headerlink" title="First Bad Version"></a>First Bad Version</h4><h4 id="Find-the-Duplicate-Number"><a href="#Find-the-Duplicate-Number" class="headerlink" title="Find the Duplicate Number"></a>Find the Duplicate Number</h4><p>数组中有1到n的数字组成，但是有n+1个数字，根据鸽巢原理肯定有一个是重复的，当然可以利用额外空间hash_table，一遍扫描即可，但是如果不让用额外空间，可以用双层循环，时间复杂度O(n2)，可以用二分搜索来进行优化到O(nlgn),因为数字范围为1–n所以设置上下限分别为1和n，然后二分找到中点，统计这个大于等于这个数字的</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/binarysearch/" rel="tag">#binarysearch</a>
          
            <a href="/tags/循环不变量/" rel="tag">#循环不变量</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/24/一日一命令之Linux命令kill/" rel="next" title="一日一命令之Linux命令kill">
                <i class="fa fa-chevron-left"></i> 一日一命令之Linux命令kill
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/Linux下不同精度定时器的实现/" rel="prev" title="Linux下不同精度定时器的实现">
                Linux下不同精度定时器的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/25/二分搜索总结/"
     data-title="二分搜索总结"
     data-content=""
     data-url="http://yoursite.com/2016/05/25/二分搜索总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/25/二分搜索总结/"
           data-title="二分搜索总结" data-url="http://yoursite.com/2016/05/25/二分搜索总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Dongmeng Li" />
          <p class="site-author-name" itemprop="name">Dongmeng Li</p>
          <p class="site-description motion-element" itemprop="description">你若盛开，蝴蝶自来。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lidongmeng" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" target="_blank">Title</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二分搜索"><span class="nav-number">1.</span> <span class="nav-text">二分搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环不变量"><span class="nav-number">2.</span> <span class="nav-text">循环不变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode上面二分题目"><span class="nav-number">3.</span> <span class="nav-text">leetcode上面二分题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通的二分搜索"><span class="nav-number">3.1.</span> <span class="nav-text">普通的二分搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Search-for-a-Range"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">Search for a Range</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Search-Insert-Position"><span class="nav-number">3.1.1.</span> <span class="nav-text">Search Insert Position</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻转的二分搜索"><span class="nav-number">3.2.</span> <span class="nav-text">翻转的二分搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Find-Minimum-in-Rotated-Sorted-Array"><span class="nav-number">3.2.1.</span> <span class="nav-text">Find Minimum in Rotated Sorted Array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Find-Minimum-in-Rotated-Sorted-Array-II"><span class="nav-number">3.2.2.</span> <span class="nav-text">Find Minimum in Rotated Sorted Array II</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Search-in-Rotated-Sorted-Array"><span class="nav-number">3.2.3.</span> <span class="nav-text">Search in Rotated Sorted Array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Search-in-Rotated-Sorted-Array-II"><span class="nav-number">3.2.4.</span> <span class="nav-text">Search in Rotated Sorted Array II</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Find-Peak-Element"><span class="nav-number">3.2.5.</span> <span class="nav-text">Find Peak Element</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二维二分搜索"><span class="nav-number">3.3.</span> <span class="nav-text">二维二分搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Search-a-2D-Matrix"><span class="nav-number">3.3.1.</span> <span class="nav-text">Search a 2D Matrix</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Search-a-2D-Matrix-II"><span class="nav-number">3.3.2.</span> <span class="nav-text">Search a 2D Matrix II</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学方面的二分搜索"><span class="nav-number">3.4.</span> <span class="nav-text">数学方面的二分搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pow-x-n"><span class="nav-number">3.4.1.</span> <span class="nav-text">pow(x, n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sqrt-x"><span class="nav-number">3.4.2.</span> <span class="nav-text">sqrt(x)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Divide-Two-Integers"><span class="nav-number">3.4.3.</span> <span class="nav-text">Divide Two Integers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">3.5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#First-Bad-Version"><span class="nav-number">3.5.1.</span> <span class="nav-text">First Bad Version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Find-the-Duplicate-Number"><span class="nav-number">3.5.2.</span> <span class="nav-text">Find the Duplicate Number</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongmeng Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lidongmeng0213"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
