<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="共享内存," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="数据结构SystemV共享内存和消息队列一样，有自己的数据结构，如下：12345678910struct shmid_ds &amp;#123;    struct ip_perm shm_perm; // ipc对象数据结构    size_t shm_segsz; // 共享内存的字节数    time_t shm_atime; // 最后一次映射的时间    time_t shm_dtime; //">
<meta property="og:type" content="article">
<meta property="og:title" content="IPC之SystemV共享内存">
<meta property="og:url" content="http://yoursite.com/2016/06/18/IPC之SystemV共享内存/index.html">
<meta property="og:site_name" content="DongMengLi">
<meta property="og:description" content="数据结构SystemV共享内存和消息队列一样，有自己的数据结构，如下：12345678910struct shmid_ds &amp;#123;    struct ip_perm shm_perm; // ipc对象数据结构    size_t shm_segsz; // 共享内存的字节数    time_t shm_atime; // 最后一次映射的时间    time_t shm_dtime; //">
<meta property="og:image" content="http://yoursite.com/images/APUE/ipc_system_shm1.png">
<meta property="og:image" content="http://yoursite.com/images/APUE/ipc_system_shm2.png">
<meta property="og:image" content="http://yoursite.com/images/APUE/ipc_system_shm3.png">
<meta property="og:image" content="http://yoursite.com/images/APUE/ipc_system_shm4.png">
<meta property="og:updated_time" content="2016-06-23T15:00:36.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IPC之SystemV共享内存">
<meta name="twitter:description" content="数据结构SystemV共享内存和消息队列一样，有自己的数据结构，如下：12345678910struct shmid_ds &amp;#123;    struct ip_perm shm_perm; // ipc对象数据结构    size_t shm_segsz; // 共享内存的字节数    time_t shm_atime; // 最后一次映射的时间    time_t shm_dtime; //">
<meta name="twitter:image" content="http://yoursite.com/images/APUE/ipc_system_shm1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> IPC之SystemV共享内存 | DongMengLi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6f009f48d4db1f62d52bf98f41c107d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DongMengLi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IPC之SystemV共享内存
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-18T11:35:09+08:00" content="2016-06-18">
              2016-06-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IPC/" itemprop="url" rel="index">
                    <span itemprop="name">IPC</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/18/IPC之SystemV共享内存/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/18/IPC之SystemV共享内存/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>SystemV共享内存和消息队列一样，有自己的数据结构，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">struct shmid_ds &#123;</span><br><span class="line">    struct ip_perm shm_perm; // ipc对象数据结构</span><br><span class="line">    size_t shm_segsz; // 共享内存的字节数</span><br><span class="line">    time_t shm_atime; // 最后一次映射的时间</span><br><span class="line">    time_t shm_dtime; // 最后一次解除映射的时间</span><br><span class="line">    time_t shm_ctime; // 最后一次共享内存发生状态改变的时间</span><br><span class="line">    pid_t shm_cpid; // 共享内存创建者的pid</span><br><span class="line">    pid_t shm_clpid; // 最后一次连接或者脱离共享内存的进程ID</span><br><span class="line">    shmatt_t shm_nattach; // 当前被共享内存连接的次数</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="shmget"><a href="#shmget" class="headerlink" title="shmget"></a>shmget</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;sys/ipc.h&gt;</span><br><span class="line">#include &lt;sys/shm.h&gt;</span><br><span class="line">int shmget(key_t key, size_t size, int shmflg);</span><br></pre></td></tr></table></figure>
<p>shmget用来创建共享内存，key还是用ftok进行转换，size是共享内存大小（当用来打开时候可以设置为0，用来创建时候必须为大于0），shmflg是权限标识。</p>
<h3 id="shmat"><a href="#shmat" class="headerlink" title="shmat"></a>shmat</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void * shmat(int shmid, const void * shmaddr, int shmflg);</span><br></pre></td></tr></table></figure>
<p>shmat是将共享内存段连接到进程地址空间，一般shmaddr设置为NULL，会自动选择一个地址。</p>
<h3 id="shmdt"><a href="#shmdt" class="headerlink" title="shmdt"></a>shmdt</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int shmdt(const void * shmaddr);</span><br></pre></td></tr></table></figure>
<p>进程用这个函数断开这个内存区，参数是shmat返回的地址，当进程终止时候，当前连接的所有共享内存区都会自动断开。</p>
<h3 id="shmctl"><a href="#shmctl" class="headerlink" title="shmctl"></a>shmctl</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int shmctl(int shmid, int cmd, struct shmid_ds * buff);</span><br></pre></td></tr></table></figure>
<p>cmd可以是IPC_STAT用来获得共享内存的当前状态存储到buff里面；可以是IPC_RMID是从系统中删除共享内存区；可以是IPC_SET设置shmid_ds里面的shm_perm.uid,shm_perm.gid,shm_perm.mode，值来自后面的buff。</p>
<h2 id="程序举例"><a href="#程序举例" class="headerlink" title="程序举例"></a>程序举例</h2><p>write程序建立一个共享内存区，然后向其中写入一条消息，然后read程序从中读取消息并打印出来。<br><img src="/images/APUE/ipc_system_shm1.png" alt="&quot;c3&quot;"><br><img src="/images/APUE/ipc_system_shm2.png" alt="&quot;c3&quot;"><br>运行结果如下：<br><img src="/images/APUE/ipc_system_shm3.png" alt="&quot;c3&quot;"><br>从上面可以看到利用ipcs查看，可以看到新创建的共享内存。</p>
<h2 id="共享内存的实现原理"><a href="#共享内存的实现原理" class="headerlink" title="共享内存的实现原理"></a>共享内存的实现原理</h2><p>内核里面存在一个特殊的文件系统，这个文件系统的存储介质不是别的，而是RAM，在shmget调用后，系统会在这个文件系统上面创建一个文件，但是这个时候仅仅是创建了这个文件，然后调用shmat，内核会调用mmap将这个文件映射到进程的地址空间，这个时候就能直接读取映射后的地址。</p>
<h2 id="共享内存限制"><a href="#共享内存限制" class="headerlink" title="共享内存限制"></a>共享内存限制</h2><p>有以下四个限制：<br><img src="/images/APUE/ipc_system_shm4.png" alt="&quot;c3&quot;"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>UNP2 第14章<br>APUE 第15章<br><a href="http://www.cnblogs.com/webor2006/p/4189567.html" target="_blank" rel="external">http://www.cnblogs.com/webor2006/p/4189567.html</a><br><a href="https://www.zhihu.com/question/29973022" target="_blank" rel="external">https://www.zhihu.com/question/29973022</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/共享内存/" rel="tag">#共享内存</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/IPC之Posix共享内存/" rel="next" title="IPC之Posix共享内存">
                <i class="fa fa-chevron-left"></i> IPC之Posix共享内存
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/18/进程地址空间/" rel="prev" title="进程地址空间">
                进程地址空间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/18/IPC之SystemV共享内存/"
     data-title="IPC之SystemV共享内存"
     data-content=""
     data-url="http://yoursite.com/2016/06/18/IPC之SystemV共享内存/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/18/IPC之SystemV共享内存/"
           data-title="IPC之SystemV共享内存" data-url="http://yoursite.com/2016/06/18/IPC之SystemV共享内存/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="Dongmeng Li" />
          <p class="site-author-name" itemprop="name">Dongmeng Li</p>
          <p class="site-description motion-element" itemprop="description">你若盛开，蝴蝶自来。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lidongmeng" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" target="_blank">Title</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shmget"><span class="nav-number">2.1.</span> <span class="nav-text">shmget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shmat"><span class="nav-number">2.2.</span> <span class="nav-text">shmat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shmdt"><span class="nav-number">2.3.</span> <span class="nav-text">shmdt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shmctl"><span class="nav-number">2.4.</span> <span class="nav-text">shmctl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序举例"><span class="nav-number">3.</span> <span class="nav-text">程序举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享内存的实现原理"><span class="nav-number">4.</span> <span class="nav-text">共享内存的实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享内存限制"><span class="nav-number">5.</span> <span class="nav-text">共享内存限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongmeng Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lidongmeng0213"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
